<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.reserva.LoginActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/TextViewPasw"
        android:layout_alignLeft="@+id/UsrText"
        android:layout_marginTop="62dp"
        android:id="@+id/txtPasw"
        android:hint="Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="38dp"
        android:id="@+id/UsrText"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:hint="Usuario"
        android:layout_below="@+id/textViewUsr"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUsr"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Pasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewPasw"
        android:textSize="20sp"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/UsrText"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoguear"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:layout_alignLeft="@+id/textViewUsr" />

    <TextView
        android:text="Bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPasw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/textViewMsj"
        android:textSize="25sp" />
</RelativeLayout>
